<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css" rel="style.css">
		body{
			background-color: white;
			backface-visibility: visible;
			
		}
		a:hover{
			text-decoration: none;
			color:black;
			transition: .3s ease;
		}
		table{
			background-color: #ffff80;
			color: black;
		}
		td{
			border-radius: 25px;
			padding: 10px 25px;
			font-size: 16px;
			color: black;
		}
		.align-center{
			text-align: center;
			padding: 10px 50px;
		}
		.table {
            background-color: #ffff80;
            color: black;
            display: relative;
    border:2px solid blue;
    padding:10px 10px;
        font-size:16px;
        }
        .extra{
        	padding: 12px 80px;
        	font-size: 18px;
        	color: black;
        }
        
        .chota{
        	color:black;
        	text-decoration: none;
        }
h3, h1 ,p{
	padding-left:25px;
}
	</style></head>

<body>
	<nav class="navbar navbar-expand-lg  navbar-dark bg-dark " >
  <a class="navbar-brand text-warning" href="Loan Type.html">OrangeCap</a>
  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Loan Type.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="tempo.html">Contact Us</a>
      </li>
    </ul>
<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    <h1>Car Loan</h1>
    <p>A car loan (also known as an automobile loan, or auto loan) is a sum of money a consumer borrows in order to purchase a car. Generally speaking a loan is an amount of money that is lent to an individual, a business, or another entity. The party that lends the money is known as the <b>lender</b>, while the party borrowing the money is called the <b>borrower</b>. When taking out a loan a borrower agrees to pay back the full loan amount, as well as any interest (a percentage of the loan amount, usually calculated on an annual basis), by a certain date, typically by making monthly payments.</p>


    <br><div class="container mb-3 mt-3">
	<table class="table table-striped table-bordered mdata" style="width:100%"><thead><tr><th>
	Bank</th><th>Car Loan Interest Rates</th><th>Lowest EMI per Lakh for Max Tenure</th><th>Maximum Loan Amount</th></tr></thead><tbody>
		<tr><td><a href="https://www.hdfcbank.com/personal/borrow/popular-loans/new-car-loan">HDFC Bank</a></td><td>8.10% Fixed</td><td>Rs. 1,564 for 7 years</td><td>100% of ex-showroom price</td></tr>
		<tr><td><a href="https://www.sbi.co.in/web/personal-banking/loans/auto-loans/sbi-new-car-loan-scheme">SBI Bank</a></td><td>8% Floating</td><td>Rs. 1,559 for 7 years</td><td>85% of ex-showroom price</td></tr>
		<tr><td><a href="https://www.icicibank.com/Personal-Banking/loans/car-loan/index.page">ICICI Bank</a></td><td>9.3% Fixed</td><td>Rs. 1,624 for 7 years</td><td>100% of ex-showroom price</td></tr>
		<tr><td><a href="https://www.axisbank.com/retail/loans/car-loan/new-car-loan/features-benefits">Axis Bank</a></td><td>9.25% Fixed</td><td>Rs. 1,622 for 7 years</td><td>100% of on-road price</td></tr>
		<tr><td><a href="https://www.indusind.com/in/en/personal/loans/vehicle-loan.html">Indusind Bank</a></td><td>10.65% Fixed</td><td>Rs. 2,157 for 5 years</td><td>85% of ex-showroom price</td></tr>
		<tr><td><a href="https://www.kotak.com/en/personal-banking/loans/car-loan.html">Kotak Bank</a></td><td>11.50% Fixed</td><td>Rs. 2,199 for 5 years</td><td>90% of ex-showroom price</td></tr>
		<tr><td><a href="https://www.pnbindia.in/carloaninnerpage.html">PNB</a></td><td>8.75% Fixed</td><td>Rs. 1,596 for 7 years</td><td>85% of on-road price</td></tr>
		<tr><td><a href="https://www.unionbankofindia.co.in/english/vehicle-loan.aspx">Union Bank of India</a></td><td>8.60% Fixed</td><td>Rs. 1,589 for 7 years</td><td>85% of on-road price</td></tr>
		<tr><td><a href="https://www.idbibank.in/auto-loan.asp">IDBI Bank</a></td><td>9.3% Fixed</td><td>Rs. 1,624 for 7 years</td><td>90% of ex-showroom price</td></tr>
		<tr><td><a href="https://www.bankofindia.co.in/VehicleLoan1">Bank of India</a></td><td>9.5% Floating</td><td>Rs. 1,634 for 7 years</td><td>85% of on-road price</td></tr>
		<tr><td><a href="https://dil.bankofbaroda.co.in/autoloan?ct=Z2dsc3JjaA%3D%3D&gclid=Cj0KCQiA5vb-BRCRARIsAJBKc6L9v4IXQ1qWdjaFhNa4G145C_RoXE-MXyUtu3c7MxXfrYhl6m3kreEaAszEEALw_wcB">Bank of Baroda</a></td><td>8.9% Floating</td><td>Rs. 1,604 for 7 years</td><td>85% of on-road price</td></tr></tbody></table>
</body>
</html>