<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="https://cdn.datatables.net/1.10.19/js/query.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/datatables.bootstrap4.min.js"></script>
		
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 <link rel="stylesheet" href="css/bootstrap.css">
	 <link rel="stylesheet" href="css/font-awesome-min.css">
	 <link rel="stylesheet" href="css/style.css">
	<style type="text/css" href="style.css">
		*{
			margin: 1px;
			padding: 5px;
			transition: 0.3s ease;
		}
		ul li a section div{ 
			transition: 0.3s ease;
		}
		body{
			background-color: white;
			backface-visibility: visible;
			text-decoration: none;
			transition: 0.3s ease;
			
		}
		table{
			
			color: black;
			text-decoration: none;
			transition: 0.3s ease;
		}
		td{
			border-radius: 25px;
			padding: 10px 25px;
			font-size: 16px;
			color: black;
			text-decoration: none;
		}
		.align-center{
			text-align: center;
			padding: 10px 50px;
			text-decoration: none;
		}

        a{
        	color:black;
        	text-decoration: none;
        	transition: 0.3s ease;
        }

        a:hover{
        	text-decoration: none;
        	transition: 0.3s ease;
        }

        .row{
        	color: orange;
        	transition: 0.3s ease;
        }
        .col .col-md-3 .col-sm-6 .row .card-block .card .card-text .card-title{
        	color:white;
        	transition: 0.3s ease;
        	background-color: #ffc299;
        }
        div .fg{
        	background-color: #ffc299;
        	color:#000;
        }
        div .gh{
        	background-color: #ffc299;
        	
        }
</style>
</head>

<body><nav class="navbar navbar-expand-md  navbar-dark bg-dark " >

  <a class="navbar-brand text-warning" href="orangecap.jpg" rel="">OrangeCap</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav md-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Loan Type.html">Home</a>
      </li>
      <li class="nav-item dropdown">

        <a class="nav-link dropdown-toggle" href="Loan Type.html" id="navbarDropdown" role="button" data-toggle="dropdown">Loan Types</a>
     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="Business Loan.html">Business Loan</a>
   <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="personalloan.html">Personal Loan</a>
      <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="Gold Loan.html">Gold Loan</a>
     <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="Car Loan.html">Car Loan</a>
   <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="EMI Calculator.html">EMI Calculator</a>
    </div>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="tempo.html">Contact Us</a>
      </li>
    </ul>
   
  </div>
</nav>
	</tr></table>
	<div class="card-deck">
		<div class="row">
			<div class="col-md-3 col-sm-6" >
				<div class="card">
					<div class="card-block">
						<div class="card-title gh text-white"><h2><b><a href="educationloan.html">Education Loan</a></b></h2></div>
						<div class="card-text"><p><a href="Education Loan.html"><font size="2px">For all your education rather it be school, under-graduate studies or professional courses, Loan available upto 1 crore(~7.3% per annum to 16% per annum interest rate)</font></a></p>
</div>
</div>
</div>
</div>


		
			<div class="col-md-3 col-sm-6" >
				<div class="card">
					<div class="card-block"><div class="card-title gh">
<a href="Home Loan.html"><h1><b>Home Loan</b></h1></a></div>
<div class="card-text"><a href="Home Loan.html"><font size="2px">Get your Dream Home at the lowest rate of interest <br>Compare the minimum rate of interest from different Banks.You Can Avail the offers from different banks with your preferred loan tenure. Avail Loan Upto 10cr.(~6.5% per annum to 14% per annum)</font></a></div>
</div>
</div>
</div>


			<div class="col-md-3 col-sm-6" >
				<div class="card " >
					<div class="card-block"><div class="card-title gh">
<a href="Car Loan.html"><h1><b>Car Loan</b></h1></a></div>
<div class="card-text"><a href="Car Loan.html" ><font size="2px">Now drive home your favorite car with less worries and more love. <br>Car loan starting from 7.3 % p.a. to 8.8 % p.a. </font></a></div>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6">
				<div class="card">
					<div class="card-block"><div class="card-title gh">
<a href="personalloan.html"><h1><b>Personal Loan</b></h1></a></div>
<div class="card-text">
<a href="Personal Loan.html"> <font size="2px">Use the money as you want it ,it might be shopping or any other financial emergency ,<br> get your loan from as low as 10.75% p.a to 36% p.a. upto 40 Lakhs.</font></a></div></div>
</div>
</div>

			<div class="col-md-3 col-sm-6">
				<div class="card">
					<div class="card-block"><div class="card-title gh">
<a href="Business Loan.html"><h1><b>Business Loan</b></h1></a></div>
<div class="card-text">
<a href="Business Loan.html"><font size="2px">Give your business a boost with the extra cash you need.Get the Business Loan from 8.25% p.a.(min) for upto 20 crore.</font>
</a>
</div>
</div>
</div>
</div>

			<div class="col-md-3 col-sm-6">
				<div class="card">
					<div class="card-block"><div class="card-title gh">
<a href="Gold Loan.html"><h1><b>Gold Loan</b></h1></a>
</div><div class="card-text">
<a href="Gold loan.html"><font size="2px"> Make use of your Gold and get the loan from 7.3 % p.a.Get Unlimited amount of money against the Gold.</font></a></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>