<!DOCTYPE html>
<html lang="en">

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
     <link rel="stylesheet" href="css/bootstrap.css">
     <link rel="stylesheet" href="css/font-awesome-min.css">
     <link rel="stylesheet" href="css/style.css">
    <style type="text/css" href="style.css">
        *{
            margin: 1px;
            padding: 5px;
            transition: 0.3s ease;
        }
        ul li a section div{ 
            transition: 0.3s ease;
        }
        body{
            background-color: white;
            backface-visibility: visible;
            text-decoration: none;
            transition: 0.3s ease;
            
        }
        table{
            
            color: black;
            text-decoration: none;
            transition: 0.3s ease;
        }
        td{
            border-radius: 25px;
            padding: 10px 25px;
            font-size: 16px;
            color: black;
            text-decoration: none;
        }
        .align-center{
            text-align: center;
            padding: 10px 50px;
            text-decoration: none;
        }

        a{
            color:black;
            text-decoration: none;
            transition: 0.3s ease;
        }

        a:hover{
            text-decoration: none;
            transition: 0.3s ease;
        }

        .row{
            color: orange;
            transition: 0.3s ease;
        }
        .col .col-md-3 .col-sm-6 .row .card-block .card .card-text .card-title{
            color:white;
            transition: 0.3s ease;
            background-color: #ffc299;
        }
        div .fg{
            background-color: #ffc299;
            color:#000;
        }
        div .gh{
            background-color: #ffc299;
            
        }   body{
            background-color: white;
            backface-visibility: visible;
            
        }
        a:hover{
            text-decoration: none;
            color:black;
            transition: .3s ease;
        }
        table{
            background-color: #ffff80;
            color: black;
        }
        td{
            border-radius: 25px;
            padding: 10px 25px;
            font-size: 16px;
            color: black;
        }
        .align-center{
            text-align: center;
            padding: 10px 50px;
        }
        .table {
            background-color: #ffff80;
            color: black;
            display: relative;
    border:2px solid blue;
    padding:10px 10px;
        font-size:16px;
        }
        .extra{
            padding: 12px 80px;
            font-size: 18px;
            color: black;
        }
        
        .chota{
            color:black;
            text-decoration: none;
        }
h3, h1 ,p{
    padding-left:25px;
}
</style>
</head>

<body><nav class="navbar navbar-expand-lg  navbar-dark bg-dark " >

  <a class="navbar-brand text-warning" href="https://orange-cap682.github.io/HackWithCW-Loan-Suvidha/">OrangeCap</a>
  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://orange-cap682.github.io/HackWithCW-Loan-Suvidha/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tempo.html">About Us</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    </tr></table>
<h2>Personal Loan</h2>
<div class="container mb-3 mt-3">
    <table class="table table-striped table-bordered mdata" style="width:100%"><thead><tr><th>
            Bank</th>
            <th>Interest Rate(p.a.)</th>
            <th>Processing Fee</th>
        </tr></thead><tbody>
        <tr>
            <td>SBI</td>
            <td>9.60%p.a. - 15.65%p.a.</td>
            <td>Up to 1.5%</td>
        </tr>
        <tr>
            <td>ICICI Bank</td>
            <td>11.25%p.a. - 21%p.a.</td>
            <td>Up to 2.25%</td>
        </tr>
        <tr>
            <td>HDFC Bank</td>
            <td>10.75%p.a. - 21.30%p.a.</td>
            <td>Up to 2.50%</td>
        </tr>
        <tr>
            <td>Yes Bank</td>
            <td>13.99%p.a. - 16.99%p.a.</td>
            <td>Up to 2.50%</td>
        </tr>
        <tr>
            <td>CitiBank</td>
            <td>9.99%p.a. - 16%p.a.</td>
            <td>Up to 3%</td>
        </tr>
        <tr>
            <td>Kotak Mahindra Bank</td>
            <td>10.75% and above</td>
            <td>Up to 2.50%</td>
        </tr>
        <tr>
            <td>Axis Bank</td>
            <td>12%p.a. - 24%p.a.</td>
            <td>1.5% - 2%</td>
        </tr>
        <tr>
            <td>Bank of Baroda</td>
            <td>10.50%p.a. onwards</td>
            <td>Up to 2%</td>
        </tr>
        <tr>
            <td>HSBC Bank</td>
            <td>10.50%p.a. - 17.84%p.a.</td>
            <td>Up to 1%</td>
        </tr>
        <tr>
            <td>IDFC Bank</td>
            <td>10.75%p.a. and above</td>
            <td>Up to 3.5%</td>
        </tr>
        <tr>
            <td>Tata Capital</td>
            <td>10.99% onwards</td>
            <td>Up to 2.75%</td>
        </tr>
        <tr>
            <td>Karnatka Bank</td>
            <td>12%p.a. - 17%p.a.</td>
            <td>0.5</td>
        </tr>
        <tr>
            <td>Canara Bank</td>
            <td>12.40%p.a. - 13.90%p.a.</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>Federal Bank</td>
            <td>10.49%p.a. - 17.99%p.a.</td>
            <td>Up to 3%</td>
        </tr>
        <tr>
            <td>Iduslnd Bank</td>
            <td>11%p.a. - 31%p.a.</td>
            <td>2.5% onwards</td>
        </tr>
        <tr>
            <td>IIFL</td>
            <td>16%p.a. onwards</td>
            <td>Up to 3%</td>
        </tr>
        <tr>
            <td>ICICI Bank</td>
            <td>11.25%p.a. - 21%p.a.</td>
            <td>Up to 2.25%</td>
        </tr>
        <tr>
            <td>Bank of India</td>
            <td>10.85%p.a. - 12.85%p.a.</td>
            <td>Up to 2%</td>
        </tr>
        <tr>
            <td>Aditya Birla Capital</td>
            <td>16.85% onwards</td>
            <td>0.5% and 1%</td>
        </tr>
        <tr>
            <td>IDBI Bank</td>
            <td>8.55%p.a. - 11.30%p.a.</td>
            <td>Contact The Bank</td>
        </tr>
        <tr>
            <td>Corporation Bank</td>
            <td>10.75% and above</td>
            <td>1.50%</td>
        </tr>
        <tr>
            <td>Indian Overseas Bank</td>
            <td>10.80% and above</td>
            <td>Up to 0.50%</td>
        </tr>
        <tr>
            <td>RBL Bank</td>
            <td>14%p.a. - 23%p.a.</td>
            <td>1.50%</td>
        </tr>
        <tr>
            <td>Punjab National Bank</td>
            <td>6.90%p.a. - 11.65%p.a.</td>
            <td>Up to 1.80%</td>
        </tr>
        <tr>
            <td>Central Bank of India</td>
            <td>9.85% and above</td>
            <td>Rs. 500</td>
        </tr></tbody>
    </table>
    <p>Please note that additional GST will be charged on the applicable processing fee</p>
    <h2>Eligibility:</h2>
    The following factors are considered by lenders while going through your loan application. If you meet these
    criteria, consider yourself eligible for a personal loan.
    <table>
        <tr>
            <th>Criteria</th>
            <th>Salaried</th>
            <th>Self-Employed</th>
        </tr>
        <tr>
            <td>Age</td>
            <td>21 years to 60 years</td>
            <td>22 years to 55 years</td>
        </tr>
        <tr>
            <td>Net Monthly Income</td>
            <td>Rs.15,000</td>
            <td>Rs.25,000</td>
        </tr>
        <tr>
            <td>CIBIL Score</td>
            <td>Above 750</td>
            <td>Above 750</td>
        </tr>
        <tr>
            <td>Minimum Loan Amount</td>
            <td>Rs.50,000</td>
            <td>Rs.50,000</td>
        </tr>
        <tr>
            <td>Maximum Loan Amount</td>
            <td>Rs.25 lakh</td>
            <td>Rs.30 lakh</td>
        </tr>
    </table>
    <h2>Documents Required For Personal Loan</h2>
    <table>
        <tr>
            <th>Requirements</th>
            <th>Salaried</th>
            <th>Self - Employed</th>
        </tr>
        <tr>
            <td>Proof of Identity</td>
            <td>Passport, Voter’s ID, Driving License or PAN Card</td>
            <td>Passport, Voter’s ID, Driving License or PAN Card</td>
        </tr>
        <tr>
            <td>Proof of Residence</td>
            <td>Passport or utility bills</td>
            <td>Passport or utility bills</td>
        </tr>
        <tr>
            <td>Proof of Income</td>
            <td>Bank statement of salary account for the past two years</td>
            <td>Audited financial statement of the past two years</td>
        </tr>
    </table>
    <p>
        <b>If you are an NRI looking to borrow a personal loan, these are the documents that you will need to submit to
            the lender:
        </b>
    </p>
    <ul>
        <li>Copy of your Passport</li>
        <li>Visa Copy</li>
        <li>Your official Email ID or the Email ID of the HR</li>
        <li>Bank Statements</li>
        <li>Salary Certificate or salary slips</li>
        <li>NRO/NRE bank statements of the last 6 Months</li>
        <li>Proof of Identity, Residence, Income, and Assets</li>
        <li>Recent passport-size Photographs of yourself and the guarantors</li> 
    </ul><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="https://cdn.datatables.net/1.10.19/js/query.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/datatables.bootstrap4.min.js"></script>
<script>
    $('.mdata').DataTable({
        scrollY:400;
        scrollX:true;
        scrollCollapse:true;
        paging:false;
        searching: true,
        ordering: false,
        lengthMenu:[[5,10,25,50,-1],[5,10,20,25,50,"All"]],
        createdRow:  function(row , data ,index ){
            if (data[5].replace(/[\$,]/g, '')*1>150000)
                $('td',row).eq(5).addClass('text-success');

        }

    });
</body>

</html>
